${jsonencode({
    "governedRegions": ["${aws_region}"],
    "organizationStructure": {
        "security": {
            "name": "Security"
        }
    },
    "accessManagement": {
        "enabled": true
    },
    "securityRoles": {
        "accountId": "${security_account_id}",
    },
    "centralizedLogging": {
        "accountId": "${logging_account_id}",
        "configurations": {
            "loggingBucket": {
                "retentionDays": 60
            },
            "accessLoggingBucket": {
                "retentionDays": 60
            }
        },
        "enabled": false
    }
})}